:root {
    --colorDarkestGray: #050505;
    --colorDarkerGray: #121212;
    --colorDarkGrey: #353535;
    --colorGray: #666666;
    --colorLightGray: #7f7f7f;
    --colorLighterGray: #999999;
    --colorLightestGray: #e5e5e5;
    --colorDirtyWhite: #f4f4f4;
    --colorBlue: #087fe7;
    --shadowColorDark: rgba(0, 0, 0, 0.2);
    --shadowColorLight: rgba(0, 0, 0, 0.1);
    --fontSizeXXXXS: 12px;
    --fontSizeXXXS: 13px;
    --fontSizeXXS: 13.5px;
    --fontSizeXS: 14px;
    --fontSizeS: 15px;
    --fontSizeM: 18px;
    --fontSizeL: 24px;
    --fontSizeXL: 26px;
    --fontSizeXXL: 36px;
    --fontSizeXXXL: 45px;
    --fontSizeXXXXL: 53px;
    --fontWeightBoldest: 650;
    --fontWeightBolder: 550;
    --fontWeightBolder: 450;
    --fontWeightLight: 400;
    --fontWeightLighter: 320;
}

@font-face {
    font-family: "Inter";
    src: url(material/Inter.ttf);
}

body {
    width: 100%;
    margin: 0;
    font-family: Inter, Arial, Helvetica, sans-serif;
}

header {
    background-color: white;
    border-bottom: 2px solid var(--colorLightestGray);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 20px;
    right: 20px;
}

nav {
    margin-bottom: 10px;
    display: grid;
}

#navLeft {
    grid-template-columns: repeat(6, auto);
    align-items: center;
}

.barkyIcon {
    width: 100px;
    margin: 0;
}

#navRight {
    grid-template-columns: repeat(4, auto);
}

nav a {
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: var(--fontSizeS);
}

nav img {
    margin-left: 10px;
    display: inline;
}

.barkyButton {
    padding: 10px;
    text-decoration: none;
    font-size: var(--fontSizeS);
    background-color: black;
    color: white;
    font-weight: var(--fontWeightBolder);
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 01);
}

#navVertLine {
    width: 100%;
    height: 50%;
    align-self: center;
    border-right: var(--colorLightestGray) solid 2px;
}

#hamburgerIcon {
    display: none;
}

main {
    max-width: 1000px;
    margin: 150px auto;
}

section {
    padding: 80px 0;
    border-bottom: 2px solid var(--colorLightestGray);
}

/* -- Section 1 -- */
#section1 {
    display: flex;
    border-bottom: 0px;
}

#section1 img {
    width: 500px;
}

#iconSection {
    margin: 50px 0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 2px solid var(--colorLightestGray);
    border-bottom: 2px solid var(--colorLightestGray);
}

#iconSection img {
    max-width: 100px;
    object-fit: contain;
    align-items: center;
    margin: 10px 15px;
}


/* -- Section 2 -- */
#section2 {
    border-bottom: 0px;
    padding: 0;
}

/* -- Section 3 -- */
#section3 img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 20px 20px 20px 20px var(--shadowColorLight);
}

.uspIntro {
    max-width: 450px;
    margin: 50px 0;
}

.uspSectionQuote {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.uspFriends {
    display: flex;
    justify-content: center;
}

/* -- Section 4 -- */
#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#freePlan {
    width: 550px;
    text-align: center;
}

#checklist {
    width: 600px;
    margin: 50px;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: var(--colorDirtyWhite);
    color: var(--colorGray);
    display: flex;
    flex-direction: column;
}

#rightItemCheckList {
    color: black;
}

#checklist>div {
    border-bottom: solid var(--colorLightestGray) 2px;
    display: flex;
    justify-content: space-between;
    /* Ta bort border bottom sista item** */
}

#checklist img {
    width: 15px;
}

/* -- Section 5 -- */
#section5 {
    justify-content: center;
    text-align: center;
    border: 0px;
    padding-bottom: 0px;
    margin: 0;
}

#teamDiv {
    display: flex;
    gap: 20px;
    padding: 20px;
}

#teamDiv a {
    color: black;
}

#teamDivMiddle {
    border-left: 2px solid var(--colorLightestGray);
    border-right: 2px solid var(--colorLightestGray);
}

#dogLoveDiv {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#dogLoveDiv img {
    width: 400px;
}

.statisticsDiv {
    display: flex;
    justify-content: center;
}

.statisticsDiv div {
    flex-basis: 0;
    flex-grow: 1;
}

/* -- Footer -- */
footer {
    display: flex;
    border-top: 2px solid var(--colorLightestGray);
}

footer a {
    color: var(--colorGray);
    text-decoration: none;
}

#footerSection {
    width: 100%;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 100px 100px 30px 100px;
    border-bottom: 0px;
}

#footerBarky {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footerColumns {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#footerShare {
    display: flex;
    gap: 8px;
}

#footerShare img {
    width: 15px;
}




/*-- Anv√§ndarinteraktion --*/
nav a:hover {
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: 200ms;
}

.barkyButton:hover {
    background-color: #353535;
    transition: 100ms;
}

footer a:hover {
    text-decoration: underline;
    transition: 200ms;
}


/*-- Media queries --*/
@media only screen and (max-width:600px) {  /*-- till och med ** --*/

    header {
        padding: 0px 20px;
    }

    nav a {
        display: none;
    }

    main {
        width: calc(100% - 10%);
        background-color: #087fe7;
    }

    #navVertLine {
        display: none;
    }

    #hamburgerIcon {
        justify-self: center;
        object-fit: contain;
        object-position: center;
        width: 30px;
        padding-right: 20px;
        display: block;
    }

    #section1 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    #section3 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .uspIntro {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    #checklist {
        width: calc(100% - 20%);
    }

    #teamDiv {
        display: flex;
        flex-direction: column;
    }

    #teamDivMiddle {
        border: 0;
    }

    #dogLoveDiv {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
    }

    .statisticsDiv {
        display: flex;
        flex-direction: column;
    }

    #footerSection {
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "barkyInfo barkyInfo"
            "company download"
            "resources barkyFor";
    }

    #footerBarky {
        grid-area: barkyInfo;
        gap: 10px;
    }

    #companyColumn {
        grid-area: company;
    }

    #downloadColumn {
        grid-area: download;
    }

    #resourcesColumn {
        grid-area: resources;
    }

    #barkyColumn {
        grid-area: barkyFor;
    }

}

